apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: td
spec:
  encryptedData:
    postgres-password: AgBcxNR4ZZdGYJsbz5SFtL/4uBsPYyHUbJnDjsT8a7u7QPlm2iZBqVQw3ftlRupjWO6/7rL1XdejQZlOIbGEi8n68frNj0ImkKrRC21NADfk/50xc3Pzd74qXUjTg6/EmNeKCYRITp9BguM2iFquSluV57qf/QAa0ooRMMg5ZwPmX3sddpYzeAGE+JRo2dKRvqit/geKlIF97tPcqXnC9lVouZLByPXNkZJtKilASrF2z8kwNtFOZkNbYTqVJOtanavt4c0qaId2PSLON2iBmfrtTtBl+qheEJtf+wC3bGy2svXLH/UcoQQKbsbgLy9/mpHO/Eg3G/UXOZJdokCo0ApnR5kWI+RMn6PtHXyklv6r1h+CtpdK7Lsr2tnml51aii+6ZH46zkbjJ/SL06KMXYmxhC++CElvjPKsd0gkOuWaQuP+7adnpd3cw7JVM9wd7Lg8Nw9RIEhI0RjnPWGs0EARY4Lapt2a+NOTus3OHYrvuePnO549DCA22GhvCBAf011geoHW7yhgalclodt44yjfXbgjOAuxc6245WcqpOZY0riMGD8Gdnj2vMMjnipNQJ7fVwBirb9sTOw/qHLlLEHvgeef+wVDSyciVGjDVRiPB4VY7bDFklx5RdSPb/zhLmNX9xlApxhWSIB/r2eM2a3c7WXgkYDZrn1l/QBmnpFh/aPVTTw8XcLYyD+Uy5TpFPhurisggK8d/fvxOvm3sA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-secrets
      namespace: td

